2018-03-06 09:33:00.523827	data	IMPP_A6	Angle	327.06	Raw_Angle	327.05	Temp	29.40	Hum	26.13	Lux	1360.00
2018-03-06 09:37:04.187578	data	IMPP_A6	Angle	327.06	Raw_Angle	327.06	Temp	29.50	Hum	25.31	Lux	1734.00
2018-03-06 09:41:07.849769	data	IMPP_A6	Angle	327.04	Raw_Angle	327.04	Temp	29.84	Hum	25.37	Lux	28.00
2018-03-06 09:45:12.416320	data	IMPP_A6	Angle	326.97	Raw_Angle	326.97	Temp	29.91	Hum	27.14	Lux	19.00
2018-03-06 09:49:16.079837	data	IMPP_A6	Angle	327.00	Raw_Angle	327.00	Temp	30.47	Hum	27.62	Lux	16.00
2018-03-06 09:53:19.741613	data	IMPP_A6	Angle	327.00	Raw_Angle	327.00	Temp	30.88	Hum	29.11	Lux	15.00
2018-03-06 09:57:23.404510	data	IMPP_A6	Angle	326.98	Raw_Angle	326.99	Temp	30.93	Hum	30.21	Lux	14.00
2018-03-06 10:01:27.067336	data	IMPP_A6	Angle	326.98	Raw_Angle	326.98	Temp	30.95	Hum	30.79	Lux	14.00
2018-03-06 10:05:30.730277	data	IMPP_A6	Angle	326.98	Raw_Angle	326.98	Temp	31.00	Hum	30.60	Lux	15.00
2018-03-06 10:09:34.392481	data	IMPP_A6	Angle	326.97	Raw_Angle	326.97	Temp	31.06	Hum	31.31	Lux	16.00
2018-03-06 10:13:38.055247	data	IMPP_A6	Angle	326.97	Raw_Angle	326.96	Temp	31.09	Hum	31.00	Lux	14.00
2018-03-06 10:17:41.717252	data	IMPP_A6	Angle	326.97	Raw_Angle	326.96	Temp	30.79	Hum	24.70	Lux	14.00
2018-03-06 10:21:45.380822	data	IMPP_A6	Angle	326.96	Raw_Angle	326.96	Temp	30.51	Hum	24.04	Lux	15.00
